@media (max-width: 1201px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.3rem;
    }

    .hero-image img {
        width: 70%;
    }

    .features-grid,
    .gallery-grid,
    .testimonials-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 860px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 1.1rem;
    }

    .hero .btn {
       font-size: 0.9rem; 
       padding: 5px 15px;
    }

    .hero-details h1 {
        margin-bottom: 10px;
    }

    .hero-details p {
    margin-bottom: 20px;
    }

    .hero-image img {
        width: 60%;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-details p {
        margin-bottom: 40px;
    }

    .hero-image img {
        width: 60%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .features .container,
    .gallery .container,
    .testimonials .container {
        width: 80%;
    }

    .nav-links {
        display: none;
    }
    
    .hamburger {
  display: flex;
}

    .nav-links {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: rgba(255,255,255, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px 0;
        z-index: 9999;
    }

    .nav-links.open {
       display: flex; 
    }
}

@media (max-width: 777px) {
    .pricing .container {
        width: 80%;
    }
}

@media (max-width: 533px) {
    .footer-content {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}